.ui.grid
  .row 
    .column.four.wide
      .ui.vertical.steps.relaxed
        .step.active
          i.rocket.icon
          .content
            .title Skypager Setup
            .description Setup the Skypager application.
        .step
          i.github.icon
          .content
            .title Github Integration 
            .description Rebuild sites whenever there is a push to Github.

        .step
          i.dropbox.icon
          .content
            .title Dropbox Integration
            .description Rebuild sites whenever a file changes on Dropbox.

        .step
          i.google.icon
          .content
            .title Google Drive Integration
            .description Generate pages from a Spreadsheet, rebuild them whenever data changes.

        .step
          i.database.icon
          .content
            .title Amazon Web Services Integration
            .description Deploy sites to Amazon S3 and Cloudfront

    .column.twelve.wide
      .ui.segment
        .ui.header
          h1 Welcome.
